<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--배경이 될 Layout-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@drawable/under_line">

        <RelativeLayout
            android:id="@+id/rl_001"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/under_line">

            <ImageButton
                android:id="@+id/btn_OpenDrawer"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:background="@drawable/menu" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

                <Button
                    android:id="@+id/btn_home"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/noting"
                    android:text="HOME"
                    android:textColor="@color/main"
                    android:textSize="14dp" />

                <Button
                    android:id="@+id/btn_category"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/noting"
                    android:text="CATEGORY"
                    android:textColor="@color/uncheck"
                    android:textSize="14dp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <ImageButton
                    android:id="@+id/btn_search"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/search" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_001">

            <TextView
                android:id="@+id/season"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text=""
                android:textColor="@color/uncheck_dark"
                android:textSize="55dp" />

            <TextView
                android:id="@+id/today"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="75dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/uncheck_dark"
                android:textSize="15dp" />

        </RelativeLayout>

        <ImageView
            android:layout_width="330dp"
            android:layout_height="430dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="25dp"
            android:src="@drawable/card2" />

    </RelativeLayout>
    <!--배경이 될 Layout-->

    <!--드로어 화면이 될 Layout-->
    <!-- 일단 실행은 되지만 버튼들이 실행되지 않음 -->
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#ffffff"
        android:gravity="center_horizontal">

        <include layout="@layout/drawer_menu"/>

    </RelativeLayout>
    <!--드로어 화면이 될 Layout-->

</android.support.v4.widget.DrawerLayout>