<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/festival_basic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".festival_basic">

    <include layout="@layout/top_view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/f_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/f_spring"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/f_center"
                android:background="@drawable/on_spring"
                android:padding="0sp"
                android:scaleType="centerCrop" />

            <ImageButton
                android:id="@+id/f_summer"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/un_summer"
                android:padding="0sp"
                android:scaleType="centerCrop" />

            <ImageButton
                android:id="@+id/f_fall"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/un_fall"
                android:padding="0sp"
                android:scaleType="centerCrop" />

            <ImageButton
                android:id="@+id/f_winter"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/f_center"
                android:background="@drawable/un_winter"
                android:padding="0sp"
                android:scaleType="centerCrop" />
        </LinearLayout>
    </RelativeLayout>
    <!--  여기까지 계절바 -->

    <!--<include
        layout="@layout/category_card"
        android:visibility="gone" />
    <include layout="@layout/category_list_fes" />-->

    <!-- 여기부터 리스트 -->
    <RelativeLayout
        android:id="@+id/fes_1"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/uncheck" />

        <LinearLayout
            android:id="@+id/layout_fest1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/festival_list_img_1"
                android:layout_width="120dp"
                android:layout_height="90dp"/>

            <TextView
                android:id="@+id/festival_list_name_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="축제"
                android:textColor="@color/uncheck_dark"/>

        </LinearLayout>

        <TextView
            android:id="@+id/festival_list_season_1"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="2dp"
            android:text="夏"
            android:textColor="@color/uncheck"
            android:textSize="45dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="1dp"
            android:background="@color/uncheck" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fes_2"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/uncheck" />

        <LinearLayout
            android:id="@+id/layout_fes2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/festival_list_img_2"
                android:layout_width="120dp"
                android:layout_height="90dp"/>

            <TextView
                android:id="@+id/festival_list_name_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="축제"
                android:textColor="@color/uncheck_dark"/>

        </LinearLayout>

        <TextView
            android:id="@+id/festival_list_season_2"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="2dp"
            android:text="夏"
            android:textColor="@color/uncheck"
            android:textSize="45dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="1dp"
            android:background="@color/uncheck" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fes_3"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/uncheck" />

        <LinearLayout
            android:id="@+id/layout_fes3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/festival_list_img_3"
                android:layout_width="120dp"
                android:layout_height="90dp"/>

            <TextView
                android:id="@+id/festival_list_name_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="축제"
                android:textColor="@color/uncheck_dark"/>

        </LinearLayout>

        <TextView
            android:id="@+id/festival_list_season_3"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="2dp"
            android:text="夏"
            android:textColor="@color/uncheck"
            android:textSize="45dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="1dp"
            android:background="@color/uncheck" />

    </RelativeLayout>

</LinearLayout>