<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".post"
    android:background="@drawable/noting">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="2000dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/post_image"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:padding="0sp"
                    android:scaleType="centerCrop" />

            </LinearLayout>

            <TextView
                android:id="@+id/content_season"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="20pt"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="65dp"
                android:layout_below="@+id/close"/>
                <!--android:background="#5909462b"-->

            <TextView
                android:id="@+id/content_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="10pt"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/content_season"
                android:background="#5909462b"
                android:text="name"/>

            <ImageButton
                android:id="@+id/close"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/cancel" />

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear1"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/oval_post"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/explain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:padding="5dp"
                        android:paddingTop="10dp"
                        android:text="소개"
                        android:textAlignment="center"
                        android:textColor="@color/main"
                        android:textSize="7pt"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:visibility="gone">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/oval_search"
                        android:text=" " />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/oval_search"
                        android:text=" " />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/oval_search"
                        android:text=" " />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear2"
                android:orientation="vertical"
                android:padding="7dp">

                <RelativeLayout
                    android:id="@+id/hotel_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:id="@+id/hotel_name_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이름 : "
                        android:textColor="#000000"
                        android:textSize="6pt" />

                    <TextView
                        android:id="@+id/hotel_name_content"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="right"
                        android:text="이름 : "
                        android:textColor="#000000"
                        android:textSize="6pt" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/period_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:id="@+id/period_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="개최기간 : "
                        android:textColor="#000000"
                        android:textSize="6pt" />

                    <TextView
                        android:id="@+id/period_content"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="right"
                        android:text="이름 : "
                        android:textColor="#000000"
                        android:textSize="6pt" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/time_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:id="@+id/time_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="시간 : "
                        android:textColor="#000000"
                        android:textSize="6pt" />

                    <TextView
                        android:id="@+id/time_content"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="right"
                        android:text="이름 : "
                        android:textColor="#000000"
                        android:textSize="6pt" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/holiday_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:id="@+id/holiday_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="휴일 : "
                        android:textColor="#000000"
                        android:textSize="6pt" />

                    <TextView
                        android:id="@+id/holiday_content"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="right"
                        android:text="이름 : "
                        android:textColor="#000000"
                        android:textSize="6pt" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/price_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:id="@+id/price_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="가격 : "
                        android:textColor="#000000"
                        android:textSize="6pt" />

                    <TextView
                        android:id="@+id/price_content"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="right"
                        android:text="이름 : "
                        android:textColor="#000000"
                        android:textSize="6pt" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/address_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:id="@+id/address_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="주소 : "
                        android:textColor="#000000"
                        android:textSize="6pt" />

                    <TextView
                        android:id="@+id/address_content"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="right"
                        android:text="이름 : "
                        android:textColor="#000000"
                        android:textSize="6pt" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tel_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:id="@+id/tel_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="전화번호 : "
                        android:textColor="#000000"
                        android:textSize="6pt" />

                    <TextView
                        android:id="@+id/tel_content"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="right"
                        android:text="이름 : "
                        android:textColor="#000000"
                        android:textSize="6pt" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/site_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:id="@+id/site_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="사이트 : "
                        android:textColor="#000000"
                        android:textSize="6pt" />

                    <TextView
                        android:id="@+id/site_content"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="right"
                        android:text="이름 : "
                        android:textColor="#000000"
                        android:textSize="6pt" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/reply_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear3"
                android:layout_margin="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/reply_edit"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="#000000"
                    android:textSize="10dp" />

                <Button
                    android:id="@+id/reply_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:background="@color/main"
                    android:text="댓글 달기"
                    android:textColor="#ffffff" />

            </LinearLayout>

            <ListView
                android:id="@+id/reply_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reply_layout"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp" />

        </RelativeLayout>

    </ScrollView>

</LinearLayout>