<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".basic_menu">

    <include layout="@layout/top_view"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="275dp"
        android:layout_marginBottom="20dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/list_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/basic_switch"
            android:text="LIST" />

        <Switch
            android:id="@+id/basic_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_selector" />
        <!--android:textColor="#fff"
            android:textOff="card"
            android:textOn="list"-->

        <TextView
            android:id="@+id/card_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/basic_switch"
            android:text="CARD" />

    </LinearLayout>

    <include layout="@layout/category_card"
        android:visibility="gone"/>

    <include layout="@layout/category_list" />

</LinearLayout>