<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:id="@+id/hotel_basic"
    >

    <include layout="@layout/top_view" />

    <LinearLayout
        android:id="@+id/hot_1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/hotel_list_img1"
            android:layout_width="120dp"
            android:layout_height="90dp" />

        <TextView
            android:id="@+id/hotel_list_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="이름"
            android:textColor="@color/uncheck_dark"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:background="@color/uncheck"  />

    <!-- 여기까지 1번 -->

    <LinearLayout
        android:id="@+id/hot_2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/hotel_list_img2"
            android:layout_width="120dp"
            android:layout_height="90dp" />

        <TextView
            android:id="@+id/hotel_list_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="이름"
            android:textColor="@color/uncheck_dark"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:background="@color/uncheck"  />
    <!-- 여기까지 2번 -->

    <LinearLayout
        android:id="@+id/hot_3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/hotel_list_img3"
            android:layout_width="120dp"
            android:layout_height="90dp" />

        <TextView
            android:id="@+id/hotel_list_name3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="이름"
            android:textColor="@color/uncheck_dark"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:background="@color/uncheck"  />
    <!-- 여기까지 3번 -->

    <LinearLayout
        android:id="@+id/hot_4"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/hotel_list_img4"
            android:layout_width="120dp"
            android:layout_height="90dp" />

        <TextView
            android:id="@+id/hotel_list_name4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="이름"
            android:textColor="@color/uncheck_dark"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:background="@color/uncheck"  />
    <!-- 여기까지 4번 -->

    <LinearLayout
        android:id="@+id/hot_5"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/hotel_list_img5"
            android:layout_width="120dp"
            android:layout_height="90dp" />

        <TextView
            android:id="@+id/hotel_list_name5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="이름"
            android:textColor="@color/uncheck_dark"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:background="@color/uncheck"  />
    <!-- 여기까지 5번 -->

    <LinearLayout
        android:id="@+id/hot_6"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/hotel_list_img6"
            android:layout_width="120dp"
            android:layout_height="90dp" />

        <TextView
            android:id="@+id/hotel_list_name6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="이름"
            android:textColor="@color/uncheck_dark"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:background="@color/uncheck"  />
    <!-- 여기까지 6번 -->

</LinearLayout>