<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/m_drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--배경이 될 Layout-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@drawable/under_line">

        <include
            android:id="@+id/top"
            layout="@layout/top_menu"/>

        <RelativeLayout
            android:id="@+id/top_season"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top">

            <TextView
                android:id="@+id/season"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/uncheck_dark"
                android:textSize="55dp" />

            <TextView
                android:id="@+id/today"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="85dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/uncheck_dark"
                android:textSize="15dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/top_season">

            <!--<HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include
                        android:id="@+id/main_card1"
                        layout="@layout/card_main"/>

                </RelativeLayout>

            </HorizontalScrollView>-->

            <include
                android:id="@+id/main_card1"
                layout="@layout/card_main" />

        </RelativeLayout>

    </RelativeLayout>
    <!--배경이 될 Layout-->

    <!--드로어 화면이 될 Layout-->
    <include layout="@layout/activity_drawer"/>
    <!--드로어 화면이 될 Layout-->

</android.support.v4.widget.DrawerLayout>