<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".post"
    android:background="@drawable/noting">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/post_image"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:padding="0sp"
                    android:scaleType="centerCrop"/>

            </LinearLayout>

            <ImageButton
                android:id="@+id/close"
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/cancel"/>

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear1"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/explane"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:background="@drawable/oval_post"
                    android:paddingTop="10dp"
                    android:text="소개"
                    android:textAlignment="center"
                    android:textColor="@color/main"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/oval_search"
                        android:text=" " />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/oval_search"
                        android:text=" " />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/oval_search"
                        android:text=" " />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear2"
                android:orientation="vertical"
                android:padding="15dp">

                <RelativeLayout
                    android:id="@+id/hotel_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:id="@+id/hotel_name_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이름 : "
                        android:textSize="6pt"
                        android:textColor="#000000"/>

                    <TextView
                        android:id="@+id/hotel_name_content"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:text="이름 : "
                        android:textSize="6pt"
                        android:gravity="right"
                        android:layout_alignParentRight="true"
                        android:textColor="#000000"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/period_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:id="@+id/period_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="개최기간 : "
                        android:textSize="6pt"
                        android:textColor="#000000"/>

                    <TextView
                        android:id="@+id/period_content"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:text="이름 : "
                        android:textSize="6pt"
                        android:gravity="right"
                        android:layout_alignParentRight="true"
                        android:textColor="#000000"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/time_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:id="@+id/time_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="시간 : "
                        android:textSize="6pt"
                        android:textColor="#000000"/>

                    <TextView
                        android:id="@+id/time_content"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:text="이름 : "
                        android:textSize="6pt"
                        android:gravity="right"
                        android:layout_alignParentRight="true"
                        android:textColor="#000000"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/holiday_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:id="@+id/holiday_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="휴일 : "
                        android:textSize="6pt"
                        android:textColor="#000000"/>

                    <TextView
                        android:id="@+id/holiday_content"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:text="이름 : "
                        android:textSize="6pt"
                        android:gravity="right"
                        android:layout_alignParentRight="true"
                        android:textColor="#000000"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/price_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:id="@+id/price_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="가격 : "
                        android:textSize="6pt"
                        android:textColor="#000000"/>

                    <TextView
                        android:id="@+id/price_content"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:text="이름 : "
                        android:textSize="6pt"
                        android:gravity="right"
                        android:layout_alignParentRight="true"
                        android:textColor="#000000"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/address_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:id="@+id/address_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="주소 : "
                        android:textSize="6pt"
                        android:textColor="#000000"/>

                    <TextView
                        android:id="@+id/address_content"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:text="이름 : "
                        android:textSize="6pt"
                        android:gravity="right"
                        android:layout_alignParentRight="true"
                        android:textColor="#000000"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tel_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:id="@+id/tel_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="전화번호 : "
                        android:textSize="6pt"
                        android:textColor="#000000"/>

                    <TextView
                        android:id="@+id/tel_content"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:text="이름 : "
                        android:textSize="6pt"
                        android:gravity="right"
                        android:layout_alignParentRight="true"
                        android:textColor="#000000"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/site_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:id="@+id/site_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="사이트 : "
                        android:textSize="6pt"
                        android:textColor="#000000"/>

                    <TextView
                        android:id="@+id/site_content"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:text="이름 : "
                        android:textSize="6pt"
                        android:gravity="right"
                        android:layout_alignParentRight="true"
                        android:textColor="#000000"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/reply_layout"
                android:layout_below="@+id/linear3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/reply_edit"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"/>

                <Button
                    android:id="@+id/reply_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@color/main"
                    android:textColor="#ffffff"
                    android:text="댓글 달기"/>

            </LinearLayout>

            <ListView
                android:id="@+id/reply_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reply_layout">

            </ListView>
        </RelativeLayout>

    </ScrollView>

</LinearLayout>