<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".first"
    android:background="@drawable/gradation"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/gifugi_logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="기후기"
            android:textSize="25dp"
            android:textColor="@color/main"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="기후에 대한 모든 것을 기록하다."
            android:textSize="15dp"
            android:textColor="@color/uncheck"/>

        <Button
            android:id="@+id/login"
            android:layout_width="200dp"
            android:layout_height="33dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@drawable/login"/>

        <Button
            android:id="@+id/signup"
            android:layout_width="200dp"
            android:layout_height="33dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@drawable/signup"/>

    </LinearLayout>
</RelativeLayout>