<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".festival_basic">

    <include layout="@layout/top_view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/f_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <ImageButton
                android:id="@+id/f_spring"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/f_center"
                android:background="@drawable/on_spring"
                android:padding="0sp"
                android:scaleType="centerCrop"/>

            <ImageButton
                android:id="@+id/f_summer"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/un_summer"
                android:padding="0sp"
                android:scaleType="centerCrop"/>


            <ImageButton
                android:id="@+id/f_fall"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/un_fall"
                android:padding="0sp"
                android:scaleType="centerCrop"/>


            <ImageButton
                android:id="@+id/f_winter"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/f_center"
                android:background="@drawable/un_winter"
                android:padding="0sp"
                android:scaleType="centerCrop"/>

        </LinearLayout>

    </RelativeLayout>

    <include
        layout="@layout/category_card"
        android:visibility="gone" />

    <include layout="@layout/category_list" />

</LinearLayout>