<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="301dp"
        android:layout_height="33dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginBottom="4dp"
        android:text="개최기간 : 7월 마지막주 토요일-8월 첫째주 토요일"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="322dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="178dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/nakara" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="360dp"
        android:layout_height="169dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="348dp"
        android:text="전국에서도 유수한 규모를 자랑하는 불꽃놀이 대회입니다. 어느 대회 모두 3만발의 불꽃을 발사합니다. 나가라 강변에서 긴카산을 배경으로 아름답게 솟아 오르는 불꼿을 관람한다는 최고의 분위기로 해마다 관중들을 매료합니다. 대회 당일에는 아침부터 불꽃을 발사하며 시내에서는 유카타를 입은 사람들도 많아 시내 전체가 축제 분위기로 물들게 됩니다. 저녁부터 밤에 걸쳐셔는 신작 불꽃이나 호쾌한 스타 마인, 나이아가라 폭포 등 숨쉴 틈 없을 정도로 박력이 넘칩니다. 불곷놀이 대회는 2주 연속으로 거행되며 어느 대회나 규모, 인원수, 발사장소 모두 동일합니다."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginBottom="20dp"
        android:text="행사장 위치 : 나가라 강변"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="300dp"
        android:layout_height="36dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginBottom="32dp"
        android:text="전화번호 : +81-52-221-0671 / +81-58-264-1151"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="301dp"
        android:layout_height="30dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginBottom="20dp"
        android:text="개최시간 : 오후 7시 20분 ~ 오후 8시 4분"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />
</android.support.constraint.ConstraintLayout>