<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_view"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/under_line">

    <RelativeLayout
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btn_menu"
            android:layout_width="18dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/cancel" />

        <TextView
            android:id="@+id/top_view_text"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:textColor="@color/main"
            android:textSize="13dp" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/btn_search"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/search" />

</RelativeLayout>
